# dataspread-web

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  REVIEWINSTRUCTION.md  docker-compose.yml  pom.xml  sample.csv
blockstore/: pom.xml
blockstore/src/org/model/: AutoRollbackConnection.java  BlockStore.java  DBContext.java  DBHandler.java  DBListener.java  GraphCompressor.java  LruCache.java
dataspread-ui/: package-lock.json  package.json  pom.xml
dataspread-ui/public/: index.html  manifest.json
dataspread-ui/src/: App.css  App.js  Application.css  ContentBox.css  ContentBox.js  ScrollSync.example.css  ScrollSync.example.js  cell.js  dsgrid.js  index.css  index.js  lru-map.js  react-virtualized.js  rowheadercell.js  sheet.js
dataspread-ui/src/Components/: BinCustomizationForm.js  ExplorationForm.js  Formulabar.js  HierarchiForm.js  HistoryBar.js  NameForm.js  Navigation.css  Navigation.js  StatupBox.js  Stylebar.js
dataspread-ui/src/Components/Elements/: ReactResumableJs.js
dataspread-ui/src/Components/Menu/: LoadedToolbar.js  about.js  close.js  import.js  load.js  toolbar.js
dataspread-ui/src/Components/Menu/File/: file.js  import.js  load.js
dataspread-ui/src/Components/Menu/Help/: about.js
dataspread-ui/src/Components/Sidebar/: TableSidebar.js
dsapi/: pom.xml
dsapi/resources/static/: app.js  index.html
dsapi/src/org/ds/api/: ApiController.java  Authorization.java  Cell.java  DataSpreadAPIServer.java  JsonWrapper.java  MyConfiguration.java  WebConfig.java  WebSocketConfig.java
dsapi/src/resources/static/: app.js
dsapi/src/ui/: package-lock.json  package.json
dsapi/src/ui/public/: index.html
dsapi/src/ui/src/: index.css  index.js
rtree/: pom.xml
testcode/: XlsxLoader.java  pom.xml
testcode/src/: AsyncPerformance2.java  AsyncPerformance3.java  AsyncPerformanceCostApprox.java  BTreeTest.java  BTreeWithReverseTest.java  CellRegionRef.java  FormulaTesting.java  GraphCompressorTest.java  TestingDemo.java  XlsxLoader.java
testcode/src/ASyncTest/: AsyncPerformanceMain.java
testcode/src/ASyncTest/compression/: BaseCompressor.java  DefaultCompressor.java
testcode/src/ASyncTest/compression/asynccomp/: AsyncBaseCompressor.java  AsyncCompressor.java  AsyncPgCompressor.java
testcode/src/ASyncTest/runners/: AsyncBaseTestRunner.java  AsyncTestRunner.java  SyncTestRunner.java  TestMetadata.java
testcode/src/ASyncTest/tests/: AsyncBaseTest.java  AsyncTestFactory.java  TestCustomSheet.java  TestExpSchedule.java  TestRandom.java  TestRate.java  TestRealWorldSheet.java  TestRunningTotalFast.java  TestRunningTotalSlow.java
testcode/src/ASyncTest/utils/: Util.java
testcode/src/CompressionSizeTest/: SizeTestMain.java  Utils.java
testcode/src/CompressionSizeTest/detector/: PatternAnalyzer.java  PatternManager.java  SheetData.java  SpreadsheetParser.java
testcode/src/DependencyTablePgImplCaching/: Main.java
testcode/src/DependencyTablePgImplCaching/Tests/: BaseTest.java  LongDependentChainTest.java  RunningSumTest.java  TestRunner.java
testcode/src/FormulaCompressionTest/: CompressionTestMain.java  ConfigTemplate.properties
testcode/src/FormulaCompressionTest/runners/: AsyncTestRunner.java  BaseTestRunner.java  SyncTestRunner.java  TestStats.java
testcode/src/FormulaCompressionTest/tests/: BaseTest.java  TestCustomSheet.java  TestCustomSheetDelete.java  TestExpSchedule.java  TestRandom.java  TestRate.java  TestRealWorldSheet.java  TestRunningTotalFast.java  TestRunningTotalSlow.java
testcode/src/FormulaCompressionTest/utils/: Util.java
testcode/src/Navigation/: NavIndex.java
testcode/src/networkcompression/: AsyncPerformanceMain.java
testcode/src/networkcompression/compression/: AsyncCompressor.java  BaseCompressor.java  Compressable.java  DefaultCompressor.java
testcode/src/networkcompression/runners/: AsyncBaseTestRunner.java  AsyncTestRunner.java  SyncTestRunner.java  TestMetadata.java
testcode/src/networkcompression/tests/: AsyncBaseTest.java  AsyncTestFactory.java  TestCustomSheet.java  TestCustomStructure.java  TestExpSchedule.java  TestRandom.java  TestRate.java  TestRealWorldSheet.java  TestRunningTotalDumb.java  TestRunningTotalFast.java  TestRunningTotalSlow.java  TestRunningTotalSmart.java
testcode/src/networkcompression/utils/: Util.java
testcode/src/testcases/: AsyncTestcase.java  TestBinaryTree.java  TestDeepHops.java  TestDeepHopsSum.java  TestExpSchedule.java  TestImbalancedHops.java  TestMultiAgg.java  TestMultiLevelAgg.java  TestMultipleDeepHops.java  TestRandHops.java  TestRandom.java  TestRate.java  TestRunningTotalDumb.java  TestRunningTotalSmart.java
testcode/src/testformula/: AsyncPerformance.java  FormulaPerformance.java  XlsxOfflineImporter.java
webapp/: pom.xml
webapp/src/api/: Authorization.java  Cell.java  DataSpreadAPIServer.java  InteractionManager.java  JsonWrapper.java  UISessionManager.java  WebConfig.java  WebSocketConfig.java  XLStoCSV.java
webapp/src/api/controller/: BookController.java  GeneralController.java  ImportController.java  NavigationController.java  SheetController.java  TableController.java  UserController.java  w2uiDemo.java
webapp/src/api/utils/: ResumableInfo.java  ResumableInfoStorage.java
webapp/src/hello/: Application.java  Greeting.java  GreetingController.java
webapp/src/metainfo/: zk-label.properties  zk-label_zh_TW.properties
webapp/src/web/zssapp/: TablesBar.zul  blank.xlsx  hierarchy.zul  index.zul  mainMenubar.zul
webapp/web/: index-handson.css  index-handson.html  index.css  index.html  index.js  index.jsp  navigation.js  react-resumable.jsx  react-virtualized.js  react.html  resumable.js  resumable.jsx  sheet.jsx  w2ui-demo.html
webapp/web/WEB-INF/: application.properties  web.xml  zk.xml
webapp/web/WEB-INF/books/: mortgage_refinancing.xlsx
zpoi/: pom.xml
zss/: pom.xml
zss/src/archive/metainfo/: zk-label.properties
zssmodel/: pom.xml
zssmodel/src/com/opencsv/: CSVIterator.java  CSVParser.java  CSVReader.java  CSVReaderBuilder.java  ResultSetHelper.java  ResultSetHelperService.java  package.html
(+2770 files in other folders)
