<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.dataspread</groupId>
    <artifactId>dataspread</artifactId>
    <version>0.1.1</version>
    <packaging>pom</packaging>
    <name>DataSpread</name>
    <description>DataSpread</description>

    <modules>
        <module>rtree</module>
        <module>blockstore</module>
        <module>zpoi</module>
        <module>zssmodel</module>
        <module>zss</module>
        <module>webapp</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>