# DB Connection Config
url=jdbc:postgresql://127.0.0.1:5432/dbtest
dbDriver=org.postgresql.Driver
username=dataspreaduser
password=password

# Stats Output Folder
outFolder=../REPORTS

# Test Method Config
useSyncRunner=true
depTableClassString=PGImpl
depTableCacheSize=0

# Workload Config
spreadsheetString=RunningTotalSlow
spreadsheetOperation=LongestChainUpdate
numTestArgs=1
testArg.0=3000
testArg.1=
testArg.2=
#add more if needed
