<zk>
    <window id="createTableDlg" title="Create Table" border="normal" closable="true" mode="modal"
            apply="org.zkoss.zss.ui.impl.ua.CreateTableCtrl" width="330px" position="center,center"
            action="show: slideDown;hide: slideUp">
        <vlayout>
            <hbox hflex="1" style="padding: 5px 3px 5px 15px;">

                <hbox hflex="1">
                    <label value="Table Name:" style="font-weight:bold"/>

                </hbox>
                <hbox hflex="3">
                    <textbox id="tableName" width="180px" placeholder="e.g: tableName"
                             constraint="/^\S*$/:Avoid Spaces"/>
                </hbox>
            </hbox>
            <space orient="horizontal"/>

            <hbox hflex="1" pack="center" align="center">
                <button id="createButton" label="Create"/>
                <button id="cancelButton" label="Cancel"/>
            </hbox>


        </vlayout>

    </window>
</zk>