<?xml version="1.0" encoding="UTF-8"?>

<!--
hyperlink.zul

	Purpose:
		
	Description:
		
	History:
		Tue, Jul 01, 2014  2:32:05 PM, Created by RaymondChao

Copyright (C) 2014 Potix Corporation. All Rights Reserved.

-->
<zk>
	<window title="Insert hyperlink" border="normal" id="hyperlinkDlg"
		apply="org.zkoss.zss.app.ui.dlg.HyperlinkCtrl" mode="modal" hflex="min" vflex="min">
		<hlayout>
			<label value="Text: " width="200px" />
			<textbox id="displayBox" width="300px" />
		</hlayout>
		<separator />
		<hlayout>
			<label value="Link: " width="200px" />
			<textbox id="addressBox" width="300px" focus="true"/>
		</hlayout>
		<separator />
		<hbox hflex="1" pack="center" align="center">
			<button id="ok" label="OK" />
			<button id="cancel" label="Cancel" />
		</hbox>
	</window>
</zk>
