<?xml version="1.0" encoding="UTF-8"?>

<!--
hyperlink.zul

	Purpose:

	Description:

	History:
		Tue, Nov 26, 2014  2:32:05 PM, Created by JerryChen

Copyright (C) 2014 Potix Corporation. All Rights Reserved.

-->
<zk>
    <window title="Register" border="normal" id="registerDlg"
            apply="org.zkoss.zss.app.ui.dlg.RegisterCtrl" hflex="min" vflex="min">
        <vbox hflex="1" pack="center" align="center">
            <hbox>
                <label>Username</label>
                <textbox id="username"/>
            </hbox>
            <hbox>
                <label>Password</label>
                <textbox id="password" type="password"/>
            </hbox>
            <hbox>
                <button id="submit" label="Submit"/>
                <button id="cancel" label="Cancel"/>
            </hbox>
        </vbox>
    </window>
</zk>
