<?xml version="1.0" encoding="UTF-8"?>

<!--
hyperlink.zul

	Purpose:
		
	Description:
		
	History:
		Tue, Nov 26, 2014  2:32:05 PM, Created by JerryChen

Copyright (C) 2014 Potix Corporation. All Rights Reserved.

-->
<zk>
    <window title="Login Page" border="normal" id="usernameDlg"
            apply="org.zkoss.zss.app.ui.dlg.UsernameCtrl" hflex="min" vflex="min">
		<vbox hflex="1" pack="center" align="center">
            <hbox>
                <label>Username</label>
                <textbox id="username"/>
            </hbox>
            <hbox>
                <label>Password</label>
                <textbox id="password"/>
            </hbox>
            <hbox>
                <button id="ok" label="Login"/>
                <button id="cancel" label="Cancel"/>
			</hbox>
		</vbox>
	</window>
</zk>
