<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.dataspread</groupId>
	<artifactId>zpoi</artifactId>
	<properties>
		<zk.version>7.0.3</zk.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<log4j.version>1.2.13</log4j.version>
		<dom4j.version>1.6.1</dom4j.version>
		<stax-api.version>1.0.1</stax-api.version>
		<xmlbeans.version>2.3.0</xmlbeans.version>
		<ooxml-schemas.version>1.1</ooxml-schemas.version>
		<junit.version>4.8.1</junit.version>
		<commons-codec.version>1.5</commons-codec.version>
	</properties>
	<version>3.9.8</version>
	<packaging>jar</packaging>
	<name>ZK Spreadsheet POI</name>
	<description>Adapted Apache POI library for ZK Spreadsheet</description>
	<dependencies>
		<dependency>
			<groupId>org.zkoss.common</groupId>
			<artifactId>zcommon</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
  			<artifactId>stax-api</artifactId>
  			<version>${stax-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>${xmlbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>${ooxml-schemas.version}</version>
		</dependency>
		<dependency>
		   <groupId>commons-codec</groupId>
		   <artifactId>commons-codec</artifactId>
		   <version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.dataspread</groupId>
			<artifactId>blockstore</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
        <sourceDirectory>${project.basedir}/src/</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/archive</directory>
            </resource>
            <resource>
            	<directory>${project.basedir}/src/</directory>
            	<includes>
                	<include>**/functionMetadata*.txt</include>
                </includes>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
 		</plugins>
	</build>
</project> 
