<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<window id="mainWin" hflex="1" vflex="1" apply="org.zkoss.zss.app.ui.AppCtrl">
		<vlayout hflex="1" vflex="1" spacing="0">
			<include hflex="1" src="~./zssapp/mainMenubar.zul" />
			<spreadsheet id="ss" hflex="1" vflex="1"
				showToolbar="true" showFormulabar="true" showSheetbar="true" showContextMenu="true" />
		</vlayout>
		<script id="confirmMsgWorkaround"><![CDATA[
			(function(){
				var fn = 'onunload',
					orgFunc2 = window[fn];
				window[fn] = function (e) {
					zk.unloading = true;
					if(orgFunc2)
						orgFunc2.apply(this, arguments);
				    var bRmDesktop = !zk.opera && !zk.keepDesktop;
					if (bRmDesktop || zk.pfmeter) {
						try {
							var dts = zk.Desktop.all;
							for (var dtid in dts) {
								zAu._rmDesktop(dts[dtid], !bRmDesktop);
							}
						} catch (e) { //silent
						}
					}
				};
			})();
		]]></script>
		<script id="gaScript" ><![CDATA[
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
			Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
			ga('create', 'UA-57557705-1', 'auto'); 
			ga('require', 'displayfeatures');
			ga('send', 'pageview', {
				'page': location.pathname + location.search  + location.hash
			});
		]]></script>
	    <popup id="usersPop" width="115px">
            <html id="usersPopContent">
            </html>
        </popup>
	</window>
</zk>