<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<menubar id="mainMenubar" width="100%" apply="org.zkoss.zss.app.ui.menu.MainMenubarCtrl"
		style="border-bottom:0;border-right:1px solid #D8D8D8;border-left:1px solid #D8D8D8;" w:zssPartner="true">
		<menu id="fileMenu" label="${c:l('zssapp.mainMenu.file')}" sclass="zsmenu-app">
			<menupopup id="fileMenupopup">
				<menuitem id="newFile" label="${c:l('zssapp.mainMenu.file.new')}" sclass="zsmenuitem-app appmenu"/>
				<menuitem id="openManageFile" label="${c:l('zssapp.mainMenu.file.openManage')}" sclass="zsmenuitem-app appmenu" />
				<menuitem id="saveFile" label="${c:l('zssapp.mainMenu.file.save')}" sclass="zsmenuitem-app appmenu" />
				<menuitem id="saveFileAs" label="${c:l('zssapp.mainMenu.file.saveas')}" sclass="zsmenuitem-app appmenu" />
				<menuitem id="saveFileAndClose" label="${c:l('zssapp.mainMenu.file.saveClose')}" sclass="zsmenuitem-app appmenu" />
				<menuitem id="closeFile" label="${c:l('zssapp.mainMenu.file.close')}" sclass="zsmenuitem-app appmenu" />
				<menuseparator />
				<menuitem id="importFile" label="${c:l('zssapp.mainMenu.file.import')}" sclass="zsmenuitem-app appmenu" />
				<menuitem id="exportFile" label="${c:l('zssapp.mainMenu.file.export')}" sclass="zsmenuitem-app appmenu" />
				<menuitem id="exportPdf" label="${c:l('zssapp.mainMenu.file.exportPdf')}" sclass="zsmenuitem-app appmenu" />
			</menupopup>
		</menu>
		<menu id="editMenu" label="${c:l('zssapp.mainMenu.edit')}" sclass="zsmenu-app">
			<menupopup id="editMenupopup">
				<menuitem id="undo"
					label="${c:l('zssapp.mainMenu.edit.undo')}" forward="mainMenubar.onUndo"
					sclass="zsmenuitem-app appmenu" disabled="true" />
				<menuitem id="redo"
					label="${c:l('zssapp.mainMenu.view.redo')}" forward="mainMenubar.onRedo"
					sclass="zsmenuitem-app appmenu" disabled="true" />
			</menupopup>	
		</menu>
		<menu id="viewMenu" label="${c:l('zssapp.mainMenu.view')}" sclass="zsmenu-app">
			<menupopup id="viewMenupopup">
				<menuitem id="toggleFormulaBar"
					label="${c:l('zssapp.mainMenu.view.formulaBar')}" forward="mainMenubar.onToggleFormulaBar"
					autocheck="true" checked="true" sclass="zsmenuitem-app appmenu" />
				<menuseparator />
				<menuitem id="freezePanel"
					label="${c:l('zssapp.mainMenu.view.freeze')}" forward="mainMenubar.onFreezePanel" sclass="zsmenuitem-app appmenu" />
				<menuitem id="unfreezePanel"
					label="${c:l('zssapp.mainMenu.view.unfreeze')}" forward="mainMenubar.onUnfreezePanel" sclass="zsmenuitem-app appmenu"/>	
				<menu id="freezeRows" sclass="zsmenu-app"
					label="${c:l('zssapp.mainMenu.view.freezeRows')}">
					<menupopup id="freezeRowsMenupopup">
						<menuitem id="freezeRow1"
							label="${c:l('zssapp.mainMenu.view.freezeRows')} 1"
							forward="mainMenubar.onViewFreezeRows(1)" sclass="zsmenuitem-app appmenu" />
						<menuitem id="freezeRow2"
							label="${c:l('zssapp.mainMenu.view.freezeRows')} 2"
							forward="mainMenubar.onViewFreezeRows(2)" sclass="zsmenuitem-app appmenu" />
						<menuitem id="freezeRow3"
							label="${c:l('zssapp.mainMenu.view.freezeRows')} 3"
							forward="mainMenubar.onViewFreezeRows(3)" sclass="zsmenuitem-app appmenu" />
						<menuitem id="freezeRow4"
							label="${c:l('zssapp.mainMenu.view.freezeRows')} 4"
							forward="mainMenubar.onViewFreezeRows(4)" sclass="zsmenuitem-app appmenu" />
						<menuitem id="freezeRow5"
							label="${c:l('zssapp.mainMenu.view.freezeRows')} 5"
							forward="mainMenubar.onViewFreezeRows(5)" sclass="zsmenuitem-app appmenu" />
					</menupopup>
				</menu>
				<menu id="freezeCols" sclass="zsmenu-app"
					label="${c:l('zssapp.mainMenu.view.freezeCols')}">
					<menupopup id="freezeColsMenupopup">
						<menuitem id="freezeCol1"
							label="${c:l('zssapp.mainMenu.view.freezeCols')} A"
							forward="mainMenubar.onViewFreezeCols(1)" sclass="zsmenuitem-app appmenu" />
						<menuitem id="freezeCol2"
							label="${c:l('zssapp.mainMenu.view.freezeCols')} B"
							forward="mainMenubar.onViewFreezeCols(2)" sclass="zsmenuitem-app appmenu" />
						<menuitem id="freezeCol3"
							label="${c:l('zssapp.mainMenu.view.freezeCols')} C"
							forward="mainMenubar.onViewFreezeCols(3)" sclass="zsmenuitem-app appmenu" />
						<menuitem id="freezeCol4"
							label="${c:l('zssapp.mainMenu.view.freezeCols')} D"
							forward="mainMenubar.onViewFreezeCols(4)" sclass="zsmenuitem-app appmenu" />
						<menuitem id="freezeCol5"
							label="${c:l('zssapp.mainMenu.view.freezeCols')} E"
							forward="mainMenubar.onViewFreezeCols(5)" sclass="zsmenuitem-app appmenu" />
					</menupopup>
				</menu>
			</menupopup>
		</menu>
		<menu id="insertMenu" label="${c:l('zssapp.mainMenu.insert')}" sclass="zsmenu-app">
			<menupopup>
				<menuitem id="insertPicture" label="${c:l('zssapp.mainMenu.insert.picture')}"
					forward='mainMenubar.onInsertPicture()' sclass="zsmenuitem-app appmenu" />
				<menuseparator/>
				<menu label="${c:l('zssapp.mainMenu.insert.columnChart')}" sclass="zsmenu-app">
					<menupopup>
						<menuitem id="insertColumnChart" label="${c:l('zssapp.mainMenu.insert.columnChart')}"
							forward='mainMenubar.onInsertChart(ColumnChart)' sclass="zsmenuitem-app appmenu" />
						<menuitem id="insertColumnChart3D" label="${c:l('zssapp.mainMenu.insert.columnChart')} 3D"
							forward='mainMenubar.onInsertChart(ColumnChart3D)' sclass="zsmenuitem-app appmenu" />
					</menupopup>
				</menu>
				<menu label="${c:l('zssapp.mainMenu.insert.lineChart')}" sclass="zsmenu-app">
					<menupopup>
						<menuitem id="insertLineChart" label="${c:l('zssapp.mainMenu.insert.lineChart')}"
							forward='mainMenubar.onInsertChart(LineChart)' sclass="zsmenuitem-app appmenu" />
						<menuitem id="insertLineChart3D" label="${c:l('zssapp.mainMenu.insert.lineChart')} 3D"
							forward='mainMenubar.onInsertChart(LineChart3D)' sclass="zsmenuitem-app appmenu" />
					</menupopup>
				</menu>
				<menu label="${c:l('zssapp.mainMenu.insert.pieChart')}" sclass="zsmenu-app">
					<menupopup>
						<menuitem id="insertPieChart" label="${c:l('zssapp.mainMenu.insert.pieChart')}"
							forward='mainMenubar.onInsertChart(PieChart)' sclass="zsmenuitem-app appmenu" />
						<menuitem id="insertPieChart3D" label="${c:l('zssapp.mainMenu.insert.pieChart')} 3D"
							forward='mainMenubar.onInsertChart(PieChart3D)' sclass="zsmenuitem-app appmenu" />
					</menupopup>
				</menu>
				<menu label="${c:l('zssapp.mainMenu.insert.barChart')}" sclass="zsmenu-app">
					<menupopup>
						<menuitem id="insertBarChart" label="${c:l('zssapp.mainMenu.insert.barChart')}"
							forward='mainMenubar.onInsertChart(BarChart)' sclass="zsmenuitem-app appmenu" />
						<menuitem id="insertBarChart3D" label="${c:l('zssapp.mainMenu.insert.barChart')} 3D"
							forward='mainMenubar.onInsertChart(BarChart3D)' sclass="zsmenuitem-app appmenu" />
					</menupopup>
				</menu>
				<menuitem id="insertAreaChart" label="${c:l('zssapp.mainMenu.insert.areaChart')}"
					forward='mainMenubar.onInsertChart(AreaChart)' sclass="zsmenuitem-app appmenu" />
				<menuitem id="insertScatterChart" label="${c:l('zssapp.mainMenu.insert.scatterChart')}"
					forward='mainMenubar.onInsertChart(ScatterChart)' sclass="zsmenuitem-app appmenu" />
				<menu label="${c:l('zssapp.mainMenu.insert.otherChart')}" sclass="zsmenu-app">
					<menupopup>
						<menuitem id="insertDoughnutChart" label="${c:l('zssapp.mainMenu.insert.doughnutChart')}"
							forward='mainMenubar.onInsertChart(DoughnutChart)' sclass="zsmenuitem-app appmenu" />
					</menupopup>
				</menu>
				<menuseparator/>
				<menuitem id="insertHyperlink" label="${c:l('zssapp.mainMenu.insert.hyperlink')}"
					forward='mainMenubar.onInsertHyperlink()' sclass="zsmenuitem-app appmenu" />
			</menupopup>
		</menu>
		<menu id="helpMenu" label="${c:l('zssapp.mainMenu.help')}" sclass="zsmenu-app">
			<menupopup>
				<menuitem id="about" label="${c:l('zssapp.mainMenu.help.about')}"
					href="http://www.zkoss.org/product/zkspreadsheet" target="_blank" sclass="zsmenuitem-app appmenu" />
				<menuitem id="contact" label="${c:l('zssapp.mainMenu.help.contact')}"
					href="http://www.zkoss.org/support/about/contact" target="_blank" sclass="zsmenuitem-app appmenu" />
			</menupopup>
		</menu>
		<menuitem id="zssmark" label="ZK Spreadsheet (Evaluation)" disabled="true"/>
		<menuitem id="changeUsername" image="~./zssapp/img/user.png" style="float:right;" label="${c:l('zssapp.mainMenu.user')}" sclass="zsmenuitem-app"/>
		<menuitem id="shareBook" image="~./zssapp/img/share.png" style="float:right;" label="${c:l('zssapp.mainMenu.shareBook')}" sclass="zsmenuitem-app" tooltip="usersPop, after_end"/>
		<menuitem id="saveMessage" style="float:right;" disabled="true" sclass="zsmenuitem-app"/>
	</menubar>
</zk>