<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<panel id="panel" width="200px" vflex="1" framable="true" visible="false" border="none">
		<panelchildren>
			<grid id="tableGrid" height="100%" span="true" style="overflow:auto" emptyMessage="No Tables are Created">

				<columns>
				<column sort="auto" label="Tables" ></column></columns>
			</grid>
		</panelchildren>
	</panel>
</zk>