<zk>
	<window title="Save book as" border="normal" id="saveAsDlg"
		apply="org.zkoss.zss.app.ui.dlg.SaveBookAsCtrl" mode="modal" hflex="min" vflex="min">
		<vlayout spacing="5">
			<grid hflex="min" vflex="min" >
				<rows>
					<row>
						Name:
						<textbox id="bookName" width="200px" value="${arg.name}" focus="true"/>
					</row>
				</rows>
			</grid>
			<space orient="horizontal"/>
			<hbox hflex="1" pack="center" align="center">
				<button id="save" label="Save" />
				<button id="cancel" label="Cancel"  />
			</hbox>
		</vlayout>
	</window>

</zk>