<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.dataspread</groupId>
    <artifactId>webapp</artifactId>
    <version>0.1.1</version>
    <properties>
        <zk.version>7.0.3</zk.version>
        <zpoi.version>3.9.8</zpoi.version>
        <zss.version>3.8.1</zss.version>
        <blockstore.version>1.0.0</blockstore.version>
        <rtree.version>1.0.0</rtree.version>
        <commons-math.version>2.2</commons-math.version>
        <servlet.version>2.4</servlet.version>
    </properties>
    <packaging>war</packaging>
    <name>Webapp</name>
    <description>Dataspread Web Application</description>
    <repositories>
      <repository>
        <id>in-project</id>
        <name>In Project Repo</name>
        <url>file://${project.basedir}/../lib</url>
      </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.github.dataspread</groupId>
            <artifactId>rtree</artifactId>
            <version>${rtree.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.dataspread</groupId>
            <artifactId>blockstore</artifactId>
            <version>${blockstore.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.dataspread</groupId>
            <artifactId>zss</artifactId>
            <version>${zss.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.dataspread</groupId>
            <artifactId>zssmodel</artifactId>
            <version>${zss.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.dataspread</groupId>
            <artifactId>zpoi</artifactId>
            <version>${zpoi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zul</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ngi</groupId>
            <artifactId>zhighcharts</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>DataSpread</finalName>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <webXml>${project.basedir}/web/WEB-INF/web.xml</webXml>
                    <warSourceDirectory>${project.basedir}/web</warSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
