<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.dataspread</groupId>
    <artifactId>webapp</artifactId>
    <version>0.1.1</version>
    <properties>
        <zss.version>3.8.1</zss.version>
        <blockstore.version>1.0.0</blockstore.version>
        <dataspread-ui.version>1.0.0</dataspread-ui.version>
        <rtree.version>1.0.0</rtree.version>
        <commons-math.version>2.2</commons-math.version>
        <servlet.version>2.4</servlet.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>

    <packaging>war</packaging>
    <name>Webapp</name>
    <description>Dataspread Web Application</description>
    <dependencies>
        <dependency>
            <groupId>io.github.dataspread</groupId>
            <artifactId>blockstore</artifactId>
            <version>${blockstore.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.dataspread</groupId>
            <artifactId>zss</artifactId>
            <version>${zss.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.dataspread</groupId>
            <artifactId>zssmodel</artifactId>
            <version>${zss.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.dataspread</groupId>
            <artifactId>dataspread-ui</artifactId>
            <version>${dataspread-ui.version}</version>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>4.0.0</version>
        </dependency>


    </dependencies>
    <build>
        <finalName>DataSpread</finalName>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/web/WEB-INF</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>${project.basedir}/web/WEB-INF/web.xml</webXml>
                    <warSourceDirectory>${project.basedir}/web</warSourceDirectory>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}/../dataspread-ui/build</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
